{
  "name": "taskops-channel",
  "version": "0.2.0",
  "description": "The taskops board, talking inside a Claude Code session: a channel that pushes mentions, assignments, review/blocked/done moves and recoveries into the open session, and a reply tool that answers on the card.",
  "license": "MIT",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun install --no-summary && bun server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  }
}
